DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=formosastay
DATABASE_PASSWORD=passwordyeah!
DATABASE_NAME=formosastay

DATABASE_URL=postgresql://formosastay:passwordyeah!@localhost:5432/formosastay

DEBUG=true
DATABASE_SSL_MODE=disable
